<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitsCortex Memory</title>
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(43, 37, 37, 0.65);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #c2bdbd;
        }

        #memoryCardsContainer {
            display: grid;
            grid-template-columns: repeat(4, 180px);
            grid-template-rows: repeat(3, 180px);
            justify-content: center;
            gap: 20px;
            max-width: 500px;
            margin: 20px auto;
        }

        .memoryCard {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 2px solid rgba(43, 37, 37, 0.65);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .memoryCard:hover {
            box-shadow:
                    inset 0 -3em 3em rgb(0 200 0 / 30%),
                    0 0 0 2px white,
                    0.3em 0.3em 1em rgba(35, 32, 32, 0.6);
        }

        .memoryCard.flipped {
            background-color: #61dafb;
            color: #fff;
        }

        .memoryCard img {
            max-width: 180px;
            max-height: 180px;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
<h1>Memory</h1>

<div id="memoryCardsContainer">
    {{range .}}
    <div id="card-{{.ID}}" class="memoryCard">
        <img src="{{.ImageURL}}" alt="Memory Card {{.ID}}">
<!--        <p>ID: {{.ID}}</p>-->
<!--        <p>Set ID: {{.SetID}}</p>-->
<!--        <p>Image URL: {{.ImageURL}}</p>-->
<!--        <p>Flipped: {{.Flipped}}</p>-->
    </div>
    {{end}}
</div>

<script>

</script>
</body>
</html>